
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/project_development
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp



spring.batch.job.enabled=false
spring.jpa.hibernate.ddl-auto=update